<html>
    <head>
        <title>Supercharged OpenAPI - TODO</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="monaco-editor">
        <h1 class="mtk7">Introduction (0/15)</h1>
        <ol class="mtk6">
            <li>💬 @apihandyman (that's my handle on Twitter<)/li>
            <li>💬 Author of The Design of Web APIs, published by Manning</li>
            <li>
                💬 In my book, there's a chapter about The OpenAPI Specification
                which is a format that allows to describe APIs.
            </li>
            <li>
                💬 It's a must have in your toolbox when working on APIs,
                especially when designing or documenting them.
            </li>
            <li>
                💬 With this session, my first ever live coding one,
                I want to show you how to take full advantage of this format.
            </li>
            <li>
                💬 So let's go and create the OpenAPI specification document of an API
                providing information about characters
                and toys of the Masters of the Universe franchise
            </li>
        </ol>
        <h1 class="mtk8">Next: A basic OpenAPI file</h1>
    </body>
</html>